// Напишите функцию diff, которая принимает два угла (integer), каждый от 0 до 360, и возвращает наименьшую разницу между ними.

// Примеры:

// diff(0, 45) === 45;         // не 315, а 45, потому что 45 меньше
// diff(0, 180) === 180;
// diff(0, 190) === 170;       // не 190, а 170, потому что 170 меньше
// diff(120, 280) === 160;

const diff = (a, b) => {
    let c = Math.abs(a-b);
    if(c < 180) {
        return console.log(c);
    } else if (c > 180) {
        return console.log(360-c);
    } else if (c === 180) {
        return console.log(180);
    } else if (c === 0) {
        return console.log(0);
    }
} 

diff(0, 45); // 45
diff(0, 180); // 180
diff(0, 190); // 170
diff(120, 280); // 160
diff(180, 180); // 0
diff(0, 0); // 0
diff(360, 240); // 0
diff(180, 0); // 180